#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=vagg
app.datasource.password=

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.springpractice.springboot.springcrm.dao
spring.data.jpa.entity.packages-to-scan=com.springpractice.springboot.springcrm.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=vagg
security.datasource.password=